src/main/avro/com/irisdemo/banksim/avroevent/NewCustomerAvroEvent.avsc

{"namespace": "com.irisdemo.banksim.avroevent",
    "type": "record",
    "name": "NewCustomerAvroEvent",
    "fields": 
    [
        {"name": "eventId", "type": "long"},
        {"name": "eventDate", "type": "string", "logicalType": "timestamp-millis"},
        {"name": "customerId", "type": "long"},
        {"name": "name", "type": "string"},
        {"name": "accountNumber", "type": "string"},
        {"name": "initialAmount", "type": "double"},
        {"name": "address", "type": 
            {
                "type" : "record",
                "name" : "mailing_address",
                "fields": [
                    {"name": "state", "type": "string"},
                    {"name": "city", "type": "string"},
                    {"name": "phone", "type": "string"}
                ]
            }
        }
    ]
}