src/main/avro/com/irisdemo/banksim/avroevent/TransferAvroEvent.avsc

{"namespace": "com.irisdemo.banksim.avroevent",
 "type": "record",
 "name": "TransferAvroEvent",
 "fields": [
    {"name": "eventId", "type": "long"},
    {"name": "eventDate", "type": "string", "logicalType": "timestamp-millis"},
    {"name": "transferType", "type": "string"},
    {"name": "reference", "type": "string"},
    {"name": "customerId", "type": "long"},
    {"name": "customerAccount", "type": "string"},
    {"name": "otherAccount", "type": "string"},
    {"name": "amount", "type": "double"}
 ]
}